# NEXT_PUBLIC_API_URL: Provide the API URL to connect to the server.
# If a value is provided, the application will connect to that server.
# If left empty, the application will default to connecting to localhost:3000 for experimental purposes.
NEXT_PUBLIC_API_URL=
